PORT = 3000
MONGODB_URI = mongodb+srv://jaymannem21:jaymannem21@cluster0.xyrs4lw.mongodb.net/
JWT_TOKEN_SECRET = JWT_TOKEN_SECRET
CLOUDINARY_CLOUD_NAME = dmwc9ge9k
CLOUDINARY_API_KEY = 621485746597557
CLOUDINARY_API_SECRET = wyvpJccHO6WH0saFfZLA5PjEWI4